# ModChecker

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/crystal0404/modchecker/: ModCheckerMod.java
src/main/java/crystal0404/modchecker/config/: Configs.java
src/main/java/crystal0404/modchecker/impl/: ClientImpl.java
src/main/java/crystal0404/modchecker/mixins/: ConfigSynchronizerClientMixin.java
src/main/java/crystal0404/modchecker/network/: S2C.java
src/main/java/crystal0404/modchecker/utils/: MessagePresets.java  Utils.java
src/main/resources/: fabric.mod.json  modchecker.mixins.json
versions/1.21.3/: gradle.properties
