# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.9

# Mod Properties
	mod_id=modchecker
	mod_name=ModChecker
	mod_version=0.0.1-beta.2
	maven_group=crystal0404
	archives_base_name=ModChecker

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.3

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
